{
  "name": "gproject_fontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "FEATURE_SCOPE=features playwright test",
    "test:features-8": "FEATURE_SCOPE=features playwright test tests/features-8.spec.ts",
    "test:features-15": "FEATURE_SCOPE=features playwright test tests/features-15.spec.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "firebase": "^12.4.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.63.0",
    "recharts": "^3.3.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3"
  }
}
